 {
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "jsx": "react-native",
    "types": [
      "react", 
      "react-native",
      "@react-navigation/native",
      "@react-navigation/native-stack"
    ],
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@screens/*": ["screens/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"],
  "exclude": ["node_modules"]
}